export default {
  PRIMARY: '#0F1B3D',

  PRIMARY_1: '#0F1B3D',
  PRIMARY_2: '#182651',
  PRIMARY_3: '#243361',
  PRIMARY_4: '#8798CD',

  LIGHT: '#FFF',
  DARK_PRIMARY: '#000000',

  ACTIVE_TINT: '#FF326F',
  INACTIVE_TINT: '#8798CD',

  ICON_PRIMARY: '#8798CD',
  PRIMARY_BUTTON: '#FF326F',

  PRIMARY_TEXT: '#8798CD',

  INACTIVE_TEXT: '#67686F',

  REQUIRED: '#FF0000',

  SUCCESS_PRIMARY: '#00DA4A',

  BORDER_PRIMARY: '#243361',

  BACKGROUND_PRIMARY: '#0F1B3D',

  UNDERLIGHT: '#F0F0F0',

  TIME_ACTIVE_ACCOUNT: '#FFBE00',

  NOT_COMPLETED: '#FFBE00',
};
