const IPHONE_X_BOTTOM_INDICATOR = 34;
const ABSOULUTE_BOTTOM__BUTTON_HEIGHT = 64;

export default {
  STORAGE_DOMAIN: 'https://habitmedia.s3.amazonaws.com',
  DEFAULT_LANGUAGE: 'vi',
  DEFAULT_LOCALE: 'vi',
  IPHONE_X_BOTTOM_INDICATOR,
  ABSOULUTE_BOTTOM__BUTTON_HEIGHT,
  DEFAULT_NAME: 'Tuấn Anh',
  DEFAULT_EMAIL: 'tuananh@gmail.com',
  DEFAULT_PHONE: '0978934521',
  DEFAULT_USER_BIRTHDAY: '01/01/1990',
};
