const RESPONSED_MSG = {
  SUCCESS: 'SUCCESS', // Thành công
  ERROR_USER_INVALID: 'ERROR_USER_INVALID', //User không tồn tại
  ERROR_SERVER_ERROR: 'ERROR_SERVER', // Lỗi server
  ERROR_IS_AN_EMAIL: 'ERROR_IS_AN_EMAIL', //Trường email phải là email
  ERROR_EMAIL_IS_EXIST: 'ERROR_EMAIL_IS_EXIST', //email is exist
  ERROR_PASSWORD_INCORRECT: 'ERROR_PASSWORD_INCORRECT', // Password sai
  ERROR_PASSWORD_AT_LEAST: 'ERROR_PASSWORD_AT_LEAST', // Password có độ dài tối thiểu 5 kí tự
  ERROR_USER_TOKEN_REQUIRED: 'ERROR_USER_TOKEN_REQUIRED', // token is required
  ERROR_SOCIAL_TYPE_REQUIRED: 'ERROR_SOCIAL_TYPE_REQUIRED',
  TIME_OUT: 'TIME_OUT',
  'Network request failed': 'Network request failed',
  ERROR_OLD_PASSWORD_INCORRECT: 'ERROR_OLD_PASSWORD_INCORRECT',
  UNDEFINED_ERROR: 'UNDEFINED_ERROR',
};

export {RESPONSED_MSG};
