import keyMirror from 'app/utils/key_mirror';

export default keyMirror({
  //GET ALL
  GET_ALL_CATEGORY_REQUEST: null,
  GET_ALL_CATEGORY_SUCCESS: null,
  GET_ALL_CATEGORY_FAILURE: null,

  //GET DETAIL CATEGORY
  GET_DETAIL_CATEGORY_REQUEST: null,
  GET_DETAIL_CATEGORY_SUCCESS: null,
  GET_DETAIL_CATEGORY_FAILURE: null,

  //GET CATEGORY TOPIC
  GET_CATEGORY_TOPIC_REQUEST: null,
  GET_CATEGORY_TOPIC_SUCCESS: null,
  GET_CATEGORY_TOPIC_FAILURE: null,
});
