import keyMirror from 'app/utils/key_mirror';

export default keyMirror({
  CREATE_USER_REQUEST: null,
  CREATE_USER_SUCCESS: null,
  CREATE_USER_FAILURE: null,

  LOGIN_REQUEST: null,
  LOGIN_SUCCESS: null,
  LOGIN_FAILURE: null,

  LOGIN_SOCIAL_REQUEST: null,
  LOGIN_SOCIAL_SUCCESS: null,
  LOGIN_SOCIAL_FAILURE: null,

  REGISTER_REQUEST: null,
  REGISTER_SUCCESS: null,
  REGISTER_FAILURE: null,

  LOGOUT_REQUEST: null,
  LOGOUT_SUCCESS: null,
  LOGOUT_FAILURE: null,

  GET_PROFILE_INFO_REQUEST: null,
  GET_PROFILE_INFO_SUCCESS: null,
  GET_PROFILE_INFO_FAILURE: null,

  UPDATE_PROFILE_REQUEST: null,
  UPDATE_PROFILE_SUCCESS: null,
  UPDATE_PROFILE_FAILURE: null,

  UPDATE_PASSWORD_REQUEST: null,
  UPDATE_PASSWORD_SUCCESS: null,
  UPDATE_PASSWORD_FAILURE: null,

  FETCH_USER: null,
  FETCH_USER_SUCCESS: null,
  FETCH_USER_FAILED: null,

  UPDATE_AVATAR_SUCCESS: null,

  RESET_PASSWORD_REQUEST: null,
  RESET_PASSWORD_SUCCESS: null,
  RESET_PASSWORD_FAILURE: null,

  // Statistic
  GET_STATISTICS_REQUEST: null,
  GET_STATISTICS_SUCCESS: null,
  GET_STATISTICS_FAILURE: null,
});
